# trinity-mobile-api-chicken-distributor

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/br/com/minasfrango/: AplicationStart.java
src/main/java/br/com/minasfrango/controller/: AutenticacaoController.java  ConfiguracaoController.java  ExportacaoController.java  HomeController.java  ImportacaoController.java  NucleoController.java
src/main/java/br/com/minasfrango/entity/: Cliente.java  ClienteFuncionario.java  ClienteFuncionarioID.java  ClienteGrupo.java  Conta.java  Dispositivo.java  Empresa.java  Funcionario.java  ItemPedido.java  ItemPedidoID.java  ListaPedido.java  Localidade.java  Nucleo.java  Pedido.java  Preco.java  PrecoID.java  Produto.java  Recebimento.java  RecebimentoDTO.java  Rota.java  TipoRecebimento.java  Unidade.java  UnidadeProdutoID.java  Venda.java
src/main/java/br/com/minasfrango/error/: ErrorResponse.java  MyResourceNotFoundException.java
src/main/java/br/com/minasfrango/exceptions/: ErrorResponse.java  ObjectError.java  RestExceptionHandler.java
src/main/java/br/com/minasfrango/handler/: MyRestExceptionHandler.java
src/main/java/br/com/minasfrango/model/: Configuracao.java  Exportacao.java  Importacao.java
src/main/java/br/com/minasfrango/repository/: ClienteFuncionarioRepository.java  ClienteGrupoRepository.java  ClienteRepository.java  ContaRepository.java  DispositivoRepository.java  EmpresaRepository.java  FuncionarioRepository.java  ItemPedidoRepository.java  LocalidadeRepository.java  NucleoRepository.java  PedidoRepository.java  PrecoRepository.java  ProdutoRepository.java  RecebimentoRepository.java  RotaRepository.java  TipoRecebimentoRepository.java  UnidadeRepository.java  VendaRepository.java
src/main/java/br/com/minasfrango/service/: AutenticacaoService.java  ClienteGrupoService.java  ConfiguracaoService.java  ContaService.java  DispositivoService.java  EmpresaService.java  ExportacaoService.java  FuncionarioService.java  ItemPedidoService.java  NucleoService.java  PedidoService.java  PrecoService.java  ProdutoService.java  RecebimentoService.java  TipoRecebimentoService.java  UnidadeService.java  VendaService.java
src/main/java/br/com/minasfrango/util/: DataUtil.java
src/main/java/com/br/tmchickendistributor/: AplicationStart.java
src/main/java/com/br/tmchickendistributor/controller/: AutenticacaoController.java  ConfiguracaoController.java  ExportacaoController.java  HomeController.java  ImportacaoController.java  NucleoController.java
src/main/java/com/br/tmchickendistributor/entity/: Cliente.java  ClienteFuncionario.java  ClienteFuncionarioID.java  ClienteGrupo.java  ClienteVendedor.java  ClienteVendedorID.java  Conta.java  Dispositivo.java  Empresa.java  Funcionario.java  ItemPedido.java  ItemPedidoID.java  ListaPedido.java  Localidade.java  Nucleo.java  Pedido.java  Preco.java  PrecoID.java  Produto.java  Recebimento.java  RecebimentoDTO.java  Rota.java  TipoRecebimento.java  Unidade.java  UnidadeProdutoID.java  Venda.java
src/main/java/com/br/tmchickendistributor/error/: ErrorResponse.java  MyResourceNotFoundException.java
src/main/java/com/br/tmchickendistributor/exceptions/: ErrorResponse.java  ObjectError.java  RestExceptionHandler.java
src/main/java/com/br/tmchickendistributor/handler/: MyRestExceptionHandler.java
src/main/java/com/br/tmchickendistributor/model/: Configuracao.java  Exportacao.java  Importacao.java
src/main/resources/: application.properties
(+40 files in other folders)
