#==== connect to mysql ======#


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://mobiledb.mysql.dbaas.com.br/mobiledb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = mobiledb
#spring.datasource.password = let152117
spring.datasource.url = jdbc:mysql://69.10.33.34/mobiledb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = letmobile
spring.datasource.password = letmobile152117








spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=5000
spring.datasource.hikari.auto-commit=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

spring.cloud.appId=ws-minas-frango


